@misc{obd,
	Author = {{OBD-II Background Information }},
	Month = {Outubro},
	Title = {OBD-II Background Information},
	Url = {http://www.obdii.com/background.html},
	Urlaccessdate = {23.10.2015},
	Year = {2015}
}

@misc{rasp,
	Author = {{Raspberry Foundation }},
	Month = {Novembro},
	Title = {Raspberry pi Foundation - About us},
	Url = {https://www.raspberrypi.org/about/},
	Urlaccessdate = {24.10.2015},
	Year = {2015}
}



@misc{bluetoothHistoria,
	Author = {{Ericsson History }},
	Month = {Novembro},
	Title = {The history of bluetooth - Ericsson History},
	Url = {http://www.ericssonhistory.com/changing-the-world/Anecdotes/The-history-of-Bluetooth-/},
	Urlaccessdate = {09.11.2015},
	Year = {2015}
}



@misc{bluetoothImagem,
	Author = {{Learn Sparkfun }},
	Month = {Novembro},
	Title = {Bluetooth Basics - Learn Sparkfun},
	Url = {https://learn.sparkfun.com/tutorials/bluetooth-basics},
	Urlaccessdate = {09.11.2015},
	Year = {2015}
}
@misc{raspImagem,
	Author = {{PCMag.com}},
	Month = {Novembro},
	Title = {Raspberry Pi Review and Rating | PCMag.com},
	Url = {http://www.pcmag.com/article2/0,2817,2407058,00.asp},
	Urlaccessdate = {09.11.2015},
	Year = {2015}
}

@misc{raspPinos,
	Author = {{Super pi Boy} },
	Month = {Novembro},
	Title = {Raspberry Pi | Super Pi Boy},
	Url = {https://superpiboy.wordpress.com/tag/raspberry-pi/},
	Urlaccessdate = {09.11.2015},
	Year = {2015}
}

@misc{rfcomm,
	Author = {{Bluetooth Development Portal} },
	Month = {Novembro},
	Title = {RFCOMM	| Bluetooth Development Portal},
	Url = {https://developer.bluetooth.org/TechnologyOverview/Pages/RFCOMM.aspx},
	Urlaccessdate = {09.11.2015},
	Year = {2015}
}


@misc{python,
	Author = {{ Python.org} },
	Month = {Novembro},
	Title = {The Python Logo | Python.org},
	Url = {https://www.python.org/community/logos/},
	Urlaccessdate = {09.11.2015},
	Year = {2015}
}

@misc{pythonHistoria,
	Author = {{ Python.org} },
	Month = {Novembro},
	Title = {History and License - Python 2.7.10 documentation},
	Url = {https://docs.python.org/2/license.html},
	Urlaccessdate = {09.11.2015},
	Year = {2015}
}

@misc{pythonFeatures,
	Author = {{ Ibiblio} },
	Month = {Novembro},
	Title = {Features of Python},
	Url = {https://www.ibiblio.org/swaroopch/byteofpython/read/features-of-python.html},
	Urlaccessdate = {10.11.2015},
	Year = {2015}
}

@misc{versoesAndroid,
	Author = {{ IbnLive} },
	Month = {Novembro},
	Title = {Android 5.0 Lollipop: 10 highlights of the latest version of Google's Android operating system - IBNLive},
	Url={http://www.ibnlive.com/news/india/android-5-0-lollipop-10-highlights-of-the-latest-version-of-googles-android-operating-system-720503.html},
	Urlaccessdate = {10.11.2015},
	Year = {2015}
}

@misc{overviewAndroid,
	Author = {{ Android Developers} },
	Month = {Novembro},
	Title = {Android, the world's most popular mobile platform | Android Developers},
	Url={http://developer.android.com/about/android.html},
	Urlaccessdate = {10.11.2015},
	Year = {2015}
}


@techreport{100car,
	author = {Dingus, T. A.  and Klauer, S.G. and  Neale, V. L. and  Petersen, A. and  Lee, S. E. and
	Sudweeks, J. and Perez, M. A. and  Hankey, J. and  Ramsey, D. and  Gupta, S. 
	and Bucher, C. and  Doerzaph, Z. R. and  Jermeland, J. and Knipling, R.R. },
	title = {The 100-Car Naturalistic Driving Study
	Phase II – Results of the 100-Car Field
	Experiment},
	institution = {National Highway Traffic Safety Administration (NHTSA) },
	year = {2006},
	type = {Report}
}

@mastersthesis{howdriving,
	author = { Vobis , Christoph},
	title = {How’s My Driving?
	Providing Driver Feedback
	to Improve Driving},
	institution = {RWTH Aachen University},
	year = {2012},
	type = {MasterThesis}
}

@article{obdartigo,
	author  = {Akshaykumar, Oswal and Manjari, Setty and Srinivas, Ravi},
	title   = "Driver Evaluation System Using Mobile Phone
	and OBD-II System",
	year    = "2015",	
	journal = "(IJCSIT) International Journal of Computer Science and Information Technologies",
	volume  = "6 ",
	number  = "3",
	pages   = "2738--2745"
}


@misc{cobli,
	Author = {Coblie },
	Month = {Novembro},
	Title = {Rastreamento Veicular | Cobli},
	Url={https://www.cobli.co/br/produtos.html},
	Urlaccessdate = {13.11.2015},
	Year = {2015}
}


